{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "franco",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWFlYWNjZjY1ZDliNjlhOGEwZjUzZDY2YmFmNTdlZjdmMTY0Y2YwZGRiNDkyMmY1YWJiMzgyMmFhMjY5MjhlNTNiZDQ2ZDhmYjAzNjcxYjBjMjAwMzkyZDZhMGQ2MThiZmQ0YmU4Mjc4OTM4ZTBmZDc0NDM4NjRmOWIwNWQ4ZDM=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
